
==========================================
1) General test: no arguments  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    usage: mytar [ctxvS][f tarfile] [ path [ ... ] ]
  --------------------------

==========================================
2) General test: no C, T, or X  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    usage: mytar [ctxvS][f tarfile] [ path [ ... ] ]
  --------------------------

==========================================
3) General test: f switch with no filename  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    usage: mytar [ctxvS][f tarfile] [ path [ ... ] ]
  --------------------------

==========================================
4) General test: Trying to list a bad tarfile  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
5) Creation test: One named file  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1024
      Reference: 2048
  --------------------------
  Submitted's stdout:
    createArchive -- path:JustAFile -- verbose:0 -- strict: 0
    JustAFile
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
6) Creation test: One named binary file  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1024
      Reference: 2048
  --------------------------
  Submitted's stdout:
    createArchive -- path:JustABinaryFile -- verbose:0 -- strict: 0
    JustABinaryFile
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
7) Creation test: Two Named Files  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 2048
      Reference: 3072
  --------------------------
  Submitted's stdout:
    createArchive -- path:JustAFile -- verbose:0 -- strict: 0
    JustAFile
    createArchive -- path:JustABinaryFile -- verbose:0 -- strict: 0
    JustABinaryFile
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
8) Creation test: Three Named Files, one nonexistent  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1024
      Reference: 3072
  --------------------------
  Submitted's stdout:
    createArchive -- path:JustAFile -- verbose:0 -- strict: 0
    JustAFile
    createArchive -- path:BogusName -- verbose:0 -- strict: 0
  --------------------------
  --------------------------
  Submitted's stderr:
    error in stat buffering
    : No such file or directory
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------
